<!DOCTYPE html>
<html>
<head>
	<title>Columns</title>
	<style type="text/css">
		article{
			column-count:3;
			column-gap:20px;
			column-rule-style: dashed;
			column-rule-color: coral;
		}

		article h1{
			column-span:all;
		}

		.textbook1{
			border: 2px solid;
			padding: 20px;
			width: 300px;
			overflow: auto;
			resize: horizontal;
			text-align: center;
		}

		.textbook2{
			border-radius: 10px;
			margin:20px;
			padding: 10px;
			width: 300px;
			height: 100px;
			border: 5px solid pink;
			outline: 3px solid green;
			outline-offset: 10px
		}

		.flex-container{
			width: 400px;
			height: 250px;
			background-color: #000000;
			display: flex;
			flex-direction: row-reverse;
			justify-content: center;
		}

		.flex-item{
			background-color: lightblue;
			width:100px;
			height:100px;
			margin:10px;
		}

	</style>
</head>
<body>
	<article>
		<h1>Article Title</h1>
		In an interview set for broadcast Sunday, President Trump speculated whether Secretary of Defense James Mattis might soon leave the administration, just weeks after a book by journalist Bob Woodward reported that Mattis had privately compared Trump to a "fifth- or sixth-grader." Asked by "60 Minutes" host Lesley Stahl whether Mattis would depart, Trump responded, "Well, I don't know. He hasn't told me that." He continued: "I have a very good relationship with him. I had lunch with him two days ago. ... It could be that he is. I think he's sort of a Democrat, if you want to know the truth. But General Mattis is a good guy. We get along very well. He may leave. I mean, at some point, everybody leaves. Everybody. People leave. That's Washington." The president also called reports that the White House is in chaos "so false" and "fake news." He added, "I have people now on standby that will be phenomenal. They'll come into the administration.
	</article>

	<br>

	<div class="textbook1">Try and resize this element</div>
	<div class="textbook2">This element has 10px outline</div>

	<div class="flex-container">
		<div class="flex-item">Flex Item 1</div>
		<div class="flex-item">Flex Item 2</div>
		<div class="flex-item">Flex Item 3</div>
	</div>

</body>
</html>