<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style type="text/css">
	body{
		background: #666;
		color: #fff;
		font-family: arial;
		line-height: 1.5em;
	}

	a{
		color:#fff;
		text-decoration: none;
	}

	ul{
		padding: 0;
	}

	#container{
		background: #333;
		width: 90%;
		border: 1px #cccccc solid;
		padding: 10px;
		margin:30px auto;
		overflow: hidden;
		/*padding: 0 10px 0 10px;*/
	}

	nav{
		height: 40px;
		background: #666;
	}

	nav ul{
		padding-top:9px;
		padding-left:10px;

	}

	nav li{
		list-style: none;
		float:left;
		padding-right: 20px;
	}

	main{
		float:left;
		width:60%;
	}

	aside{
		float:right;
		width:30%;
		background: #666;
		margin-top: 20px;
		padding:10px;
	}

	.clr{
		clear: both;
	}

	footer{
		text-align: center;
		padding:10px;
		background: #666;
		margin-top: 30px;
	}


</style>
</head>
<body>

	<div id="container">
		<header>
			<h1>My Webpage</h1>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h3>Some article</h3>
				<p>A long paragragh</p>
			</article>

			<article>
				<h3>Some article</h3>
				<p>A long paragragh</p>
			</article>
		</main>

		<aside>
			<h3>Sibebar</h3>
			<p>This is the paragraph in the sidebar</p>

		</aside>

		<div class="clr"></div>

		<footer>
			<p>Copyrigth &copy; 2018</p>

		</footer>
	</div>

</body>
</html>